{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/index.js": {
      "maxDuration": 30
    },
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/proxy?path=" },
    { "source": "/api/(.*)", "destination": "/api/proxy?path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
